<!DOCTYPE HTML>

<html>

<head>

  <title>Alexa Shabinsky Resume</title>
    <meta name="author" content="Alexa Shabinsky"/>
    <meta name="keywords" content="basic website">

  <!--HTML Comment-->
  <style>
      /* CSS Comment */

      body{
        background-color: orange;
        background-color: #333333;
        background-color: rgb(0,255,0);

        font-family: sans-serif;
      }
      h1{
        color:pink;
        background-color: blue;
      }

      a{
        text-decoration:none;
        color: purple;
        font-weight: 900;
      }

      a:hover{
        color: white;
        text-decoration: underline;  }


      /* a:visited {
        color: red;
      } */

      p{
        line-height: 75px;
        text-indent: 50px;
      }

      ul li{
        list-style: none;

      }

      #name{
        text-align: center;
        background-color: cyan;
      }

      .links{
        color: cyan;
      }


    </style>

  </head>

  <body>
<header>
<h1 id="name">Alexa Shabinsky</h1>
  </header>

<main>
        <h3></h3>

<img src="https://c2.staticflickr.com/9/8175/7909154570_7957398aac_o.jpg"I width="300">
<!--image of miami goes here-->
    <br>
<section>
<h1>Current Education</h1>
<h3><em>University of Miami, School of Communication: Broadcast Journalism Major and Sports Administration + Advertising Minor</em></h3>

  <address>
    Alexa Shabinsky<br>
  1111 Ponce De Leon Blvd<br>
  <a id="links" href="https://www.google.com/maps/dir/25.7212416,-80.2725888/university+of+miami+address/@25.7221342,-80.2765154,17z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x88d9b79e18e56c59:0x86bb487a6d024b7c!2m2!1d-80.2760646!2d25.7222019">Directions</a>
</address>
</section>


<h1>Blog</h1>
  <article>
    <h2>What is going on with siri?</h2>
    <p>
      Siri keeps going off in class!
    </p>
  </article>

      <h5>Classes:</h5>
  <ol>
         <li>Web Lab</li>
         <li>Principles of Advertising</li>
         <li>Televison Performance</li>
         <li>Fundamentals of Newsgathering</li>
         <li>Globalization of Sport</li>
       </ol>

      <section>
      <h1>Experience</h1>
        <h3>The Odyssey Online</h3>
<i>Digital Content Creator</i>
<ul>
    <p><li>Bi-weekly online publications focusing on trends in food, fashion and current social issues.</li>
    <li>Reaching <strong>1,500+</strong> audiences.</li></p>
    <aside>
 <a class="links" href="https://www.theodysseyonline.com/user/@alexashabinsky">My Work</a>
</aside>

</ul>

 <h3>University of Miami Hillel</h3>
 <i>Campus Engagement Intern</i>

 <ul>
 <p><li>Bridge between student life and the Hillel organization.</li>
 <li> 50+ interactions with Jewish tudents on campus.</li></p>
</ul>
    </section>

<figure>
  <img src="images/dog.jpg" height="300" alt="dog">
  <figcaption><p>Also, heres my puppy to brigthen your day!</p><figcaption>
  </figure>

</main>
  <footer>
<p> this infomration is &nbsp; &nbsp; &nbsp; &nbsp; &copy;</p>

</footer>



</body>
</html>
